MetaMedBot/Views/ImageResult.xaml

<UserControl x:Class="MetaMedBot.Views.ImageResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MetaMedBot.Views" xmlns:viewmodelapplication="clr-namespace:MetaMedBot.ViewModelApplication" d:DataContext="{d:DesignInstance Type=viewmodelapplication:VMResult}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Content="Итоги обследования"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="35"
               FontFamily="Tahoma"/>
        <Grid Grid.Row="1" Grid.RowSpan="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="1" Grid.ColumnSpan="10">
                    <Grid x:Name="testGrid">
                        <ListBox x:Name="resultList"
                                 ItemsSource="{Binding Analyses}"
                                 BorderThickness="0"
                                 Background="AliceBlue"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border BorderThickness="1" BorderBrush="LightGray" Margin="2,2,2,2">
                                            <Grid Background="AliceBlue" Margin="3,3,3,3">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0">
                                                    <TextBlock x:Name="NameAnalysisTB" 
                                                    Text="{Binding Path=Name}"
                                                    FontSize="25" 
                                                    HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center"
                                                    FontFamily="Tahoma"
                                                    TextWrapping="Wrap"
                                                    Margin="10,10,10,10"/>
                                                </Grid>
                                                <Grid Grid.Row="1"
                                                  Grid.RowSpan="2">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid Grid.Column="0">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>
                                                            <TextBlock Grid.Row="0"
                                                            FontSize="15"
                                                            Text="Ваш результат анализа"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            TextWrapping="Wrap"
                                                            Margin="5,5,5,5"
                                                            FontFamily="Tahoma"/>
                                                            <TextBlock Grid.Row="1"
                                                                   Text="{Binding Path=Result}"
                                                                   Grid.RowSpan="3"
                                                                   FontSize="35"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"/>
                                                        </Grid>
                                                        <Grid Grid.Column="1">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition />
                                                                <ColumnDefinition />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Row="0"
                                                                Grid.Column="0"
                                                                Grid.ColumnSpan="2"
                                                                FontSize="14"
                                                                Text="Диапозон нормы"
                                                                HorizontalAlignment="Right"
                                                                VerticalAlignment="Center"
                                                                TextWrapping="Wrap"
                                                                Margin="5,5,5,5"
                                                                FontFamily="Tahoma"/>
                                                            <TextBlock Grid.Row="1"
                                                                Grid.Column="0"
                                                                Name="RangeTB"
                                                                Text="{Binding Path=StartRange}"
                                                                Grid.RowSpan="3"
                                                                FontSize="40"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"  />
                                                            <TextBlock Grid.Row="1"
                                                                       Grid.Column="2"
                                                                       Grid.RowSpan="3"
                                                                       Text="{Binding Path=EndRange}"
                                                                       FontSize="40"
                                                                       HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center"/>
                                                            <TextBlock
                                                                Grid.Row="1"
                                                                       Grid.Column="1"
                                                                       Grid.RowSpan="3"
                                                                    Text="-"
                                                                    FontSize="20"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center" Height="28" 
                                                                />
                                                        </Grid>
                                                    </Grid>

                                                </Grid>
                                                <Grid Grid.Row="3">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0"
                                                        Text="Соответсвие норме"
                                                        FontFamily="Tahoma"
                                                        FontSize="20"
                                                        HorizontalAlignment="Center"
                                                        Margin="10,10,10,10"
                                                        VerticalAlignment="Center"/>
                                                        <TextBlock Grid.Column="1"
                                                        x:Name="CheckNormTB"
                                                        Text="{Binding Path=InRange}"
                                                        Margin="10,10,10,10"
                                                        FontSize="20"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Center"
                                                        FontFamily="Tahoma"/>
                                                    </Grid>
                                                </Grid>
                                                <Grid Grid.Row="4">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock Grid.Column="0"
                                                               Grid.ColumnSpan="2"
                                                                x:Name="RecomdationTB"
                                                                Text="{Binding Path=Recomendations}"
                                                                FontSize="20"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Center"
                                                                FontFamily="Tahoma"
                                                                Margin="10,10,10,10"
                                                                TextWrapping="Wrap"/>
                                                    </Grid>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1"
                      Grid.Row="1"
                      Grid.ColumnSpan="10">
                    <ListBox x:Name="resultList2"
                                 ItemsSource="{Binding Analyses2}"
                                 BorderThickness="0"
                                 Background="AliceBlue"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderThickness="1" BorderBrush="LightGray" Margin="2,2,2,2">
                                        <Grid Background="AliceBlue" Margin="3,3,3,3">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <TextBlock x:Name="NameAnalysisTB" 
                                                    Text="{Binding Path=Name}"
                                                    FontSize="25" 
                                                    HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center"
                                                    FontFamily="Tahoma"
                                                    TextWrapping="Wrap"
                                                    Margin="10,10,10,10"/>
                                            </Grid>
                                            <Grid Grid.Row="1"
                                                  Grid.RowSpan="2">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid Grid.Column="0">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Grid.Row="0"
                                                            FontSize="15"
                                                            Text="Ваш результат анализа"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            TextWrapping="Wrap"
                                                            Margin="5,5,5,5"
                                                            FontFamily="Tahoma"/>
                                                        <TextBlock Grid.Row="1"
                                                                   Text="{Binding Path=Result}"
                                                                   Grid.RowSpan="3"
                                                                   FontSize="35"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"/>
                                                    </Grid>
                                                    <Grid Grid.Column="1">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Row="0"
                                                                Grid.Column="0"
                                                                Grid.ColumnSpan="2"
                                                                FontSize="14"
                                                                Text="Диапозон нормы"
                                                                HorizontalAlignment="Right"
                                                                VerticalAlignment="Center"
                                                                TextWrapping="Wrap"
                                                                Margin="5,5,5,5"
                                                                FontFamily="Tahoma"/>
                                                        <TextBlock Grid.Row="1"
                                                                Grid.Column="0"
                                                                Name="RangeTB"
                                                                Text="{Binding Path=StartRange}"
                                                                Grid.RowSpan="3"
                                                                FontSize="40"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"/>
                                                        <TextBlock Grid.Row="1"
                                                                       Grid.Column="2"
                                                                       Grid.RowSpan="3"
                                                                       Text="{Binding Path=EndRange}"
                                                                       FontSize="40"
                                                                       HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center"/>
                                                        <TextBlock
                                                                Grid.Row="1"
                                                                       Grid.Column="1"
                                                                       Grid.RowSpan="3"
                                                                    Text="-"
                                                                    FontSize="20"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center" Height="28" 
                                                                />
                                                    </Grid>
                                                </Grid>

                                            </Grid>
                                            <Grid Grid.Row="3">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0"
                                                        Text="Соответсвие норме"
                                                        FontFamily="Tahoma"
                                                        FontSize="20"
                                                        HorizontalAlignment="Center"
                                                        Margin="10,10,10,10"
                                                        VerticalAlignment="Center"/>
                                                    <TextBlock Grid.Column="1"
                                                        x:Name="CheckNormTB"
                                                        Text="{Binding Path=InRange}"
                                                        Margin="10,10,10,10"
                                                        FontSize="20"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Center"
                                                        FontFamily="Tahoma"/>
                                                </Grid>
                                            </Grid>
                                            <Grid Grid.Row="4">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Grid.Column="0"
                                                               Grid.ColumnSpan="2"
                                                                x:Name="RecomdationTB"
                                                                Text="{Binding Path=Recomendations}"
                                                                FontSize="20"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Center"
                                                                FontFamily="Tahoma"
                                                                Margin="10,10,10,10"
                                                                TextWrapping="Wrap"/>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Завершить тестирование" Click="Button_Click"/>
            <Button Grid.Column="1" Content="отправить результаты по email" Click="Email_Click"/>
        </Grid>
    </Grid>
</UserControl>
