MetaMedBot/Views/Oxygen.xaml

<UserControl x:Class="MetaMedBot.Views.Oxygen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MetaMedBot.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.RowSpan="2">
            <TextBlock Text="Что бы измерить концентрацию кислорода и пульс вставте палец в пульсоксиметр и ожидайте звукового сигнала"
                       TextWrapping="Wrap"
                       FontSize="30"
                       HorizontalAlignment="Center" TextAlignment="Center"
                       />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Результат"
                       Grid.Row="2"
                       TextWrapping="Wrap"
                       FontSize="40"
                       TextAlignment="Center" 
                       />

        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="2"
              Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="1"
                       Grid.Column="2"
                       Grid.RowSpan="3"
                       x:Name="resultLab"
                       FontSize="60"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Top"
                       Margin="5,5,5,5"/>
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Grid.RowSpan="3"
                       x:Name="resultPyls"
                       FontSize="35"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Top"
                       Margin="5,5,5,5"/>
            </Grid>

        </Grid>
        <Grid Grid.Row="4" Grid.Column="1" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0"
                        Grid.Row="1"
                        Grid.ColumnSpan="7"
                        Grid.RowSpan="2"
                        Content="Назад"
                        Click="BackButton_Click"
                        FontSize="27">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="8"
                        Grid.Row="1"
                        Grid.ColumnSpan="7"
                        Grid.RowSpan="2"
                        Content="Далее"
                        Click="NextButton_Click"
                        FontSize="27">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
