MetaMedBot/Views/PP.xaml

<UserControl x:Class="MetaMedBot.Views.PP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MetaMedBot.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue" x:Name="PropertyPersonGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Content="Введите свои данные" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="36"></Label>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label Content="Пол" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="36"/>
                </Grid>
                <Grid Grid.Column="1" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Grid.RowSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0"
                                  x:Name="MenGrid">
                                <RadioButton x:Name="ManRadio" Content="Мужской" FontSize="30" Checked="Men_Checked" ></RadioButton>
                            </Grid>
                            <Grid Grid.Column="1"
                                  x:Name="FemenGrid">
                                <RadioButton x:Name="WomenRadio" Content="Женский" FontSize="30" Checked="Femen_Checked"></RadioButton>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label Content="Возраст" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="36"/>
                </Grid>
                <Grid Grid.Column="1" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Grid.RowSpan="2">
                        <TextBox x:Name="AgeTB" FontSize="36" VerticalContentAlignment="Center" TextChanged="AgeTB_TextChanged">
                            
                        </TextBox>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label Content="Вес(кг)" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="36"/>
                </Grid>
                <Grid Grid.Column="1" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Grid.RowSpan="2">
                        <TextBox x:Name="WeightTB" FontSize="36" VerticalContentAlignment="Center" TextChanged="WeightTB_TextChanged"></TextBox>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label Content="Рост(см)" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="36"/>
                </Grid>
                <Grid Grid.Column="1" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Grid.RowSpan="2">
                        <TextBox x:Name="GrowthTB" FontSize="36" VerticalContentAlignment="Center" TextChanged="GrowthTB_TextChanged"></TextBox>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="4"
                                      Grid.RowSpan="4">
                    <Button Content="Назад"
                            Click="Back_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
                <Grid Grid.Row="1"
                                      Grid.Column="5"
                                      Grid.ColumnSpan="4"
                                      Grid.RowSpan="4">
                    <Button Content="Далее"
                            Click="Next_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
