MetaMedBot/Views/Question16.xaml

<UserControl x:Class="MetaMedBot.Views.Question16"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MetaMedBot.Views" xmlns:viewmodelapplication="clr-namespace:MetaMedBot.ViewModelApplication" d:DataContext="{d:DesignInstance Type=viewmodelapplication:VMApplication}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="TestQuestionGrid" Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Вы курите ли Вы,"
                       FontSize="40"
                       FontFamily="Tahoma"
                       VerticalContentAlignment="Center"
                       HorizontalAlignment="Center"/>
                <Label Grid.Row="1"
                       Content="когда больны?"
                       FontSize="40"
                       FontFamily="Tahoma"
                       VerticalContentAlignment="Center"
                       HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1" Grid.RowSpan="3">
                <ListView x:Name="ListQuestions"
                          Tag="12"
                          Background="AliceBlue"
                          BorderThickness="0"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          ItemsSource="{Binding AnswerQ12_1516}"
                          SelectedItem="{Binding SelectedAnswer, Mode=TwoWay}"
                          SelectionChanged="ListQuestions_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Aanswer}" FontSize="46" FontFamily="Tahoma"></TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>


                </ListView>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="1"
                      Grid.ColumnSpan="3"
                      Grid.Row="0"
                      Grid.RowSpan="2"
                      Background="AliceBlue">
                    <Button Content="Назад"
                            Click="Back1_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
