MetaMedBot/Views/Question2.xaml

<UserControl x:Class="MetaMedBot.Views.Question2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MetaMedBot.Views" xmlns:viewmodelapplication="clr-namespace:MetaMedBot.ViewModelApplication" d:DataContext="{d:DesignInstance Type=viewmodelapplication:VMApplication}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="PeriodAlcoholPage" Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.ColumnSpan="6">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.RowSpan="2">
                <Label Content="Какова Ваша обычная доза алкголя в день выпивки?"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontFamily="Tahoma"
                       FontSize="33"
                       x:Name="QuestionL"/>
            </Grid>
            <Grid Grid.Row="1">
                <Label Content="Стандартная доза: 350мл пива, 150мл вина 40мл крепкого алкоголя"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontFamily="Tahoma"
                       FontSize="33"
                       x:Name="QuestionLL"/>
            </Grid>
            <Grid Grid.Row="2" Grid.RowSpan="5">
                <ListView x:Name="ListQuestions"
                          Background="AliceBlue"
                          BorderThickness="0"
                          ItemsSource="{Binding AnswerQ2}"
                          SelectedItem="{Binding SelectedAnswer, Mode=TwoWay}"
                          SelectionChanged="ListQuestions2_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Aanswer}" FontSize="46"></TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </Grid>
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="1"
                      Grid.ColumnSpan="3"
                      Grid.Row="0"
                      Grid.RowSpan="2"
                      Background="AliceBlue">
                    <Button Content="Назад"
                            Click="Back2_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
