MetaMedBot/ResultViews/AnalysisControl.xaml

<UserControl x:Class="MetaMedBot.ResultViews.AnalysisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MetaMedBot.ResultViews" xmlns:modeldata="clr-namespace:MetaMedBot.ModelData" d:DataContext="{d:DesignInstance Type=modeldata:Analysis}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock x:Name="NameAnalysisTB" 
                       Text="{Binding Name}"
                       FontSize="30" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       FontFamily="Tahoma"
                       TextWrapping="Wrap"/>
        </Grid>
        <Grid Grid.Row="1"
              Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               FontSize="18"
                               Text="Ваш результат анализа"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap" 
                               FontFamily="Tahoma"/>
                    <TextBlock Grid.Row="1"
                               Grid.RowSpan="3"
                               FontSize="40"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               FontSize="23"
                               Text="Диапозон нормы"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap" 
                               FontFamily="Tahoma"/>
                    <TextBlock Grid.Row="1"
                               Name="RangeTB"
                               Grid.RowSpan="3"
                               FontSize="40"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </Grid>
            </Grid>
            
        </Grid>
        <Grid Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="Соответсвие норме"
                           FontFamily="Tahoma"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1"
                           x:Name="CheckNormTB"
                           FontSize="30"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Tahoma"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="Рекомендация"
                           FontFamily="Tahoma"
                           FontSize="30"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1"
                           x:Name="RecomdationTB"
                           FontSize="25"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Tahoma"
                           TextWrapping="Wrap"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
